<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet11+ (Connexions multiples)' inline='true' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AP_coords' name='excel-direct.0damxra1ebvduh1f8jek40i0ik78'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_coords.csv' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_coords (2)' name='textscan.1h4p12w1ndzjym19p0wqc0terwx3'>
            <connection class='textscan' directory='/Users/armandkoumi/Desktop/dossier analyse des fonds' filename='AP_coords.csv' password='' server='' />
          </named-connection>
          <named-connection caption='OutLook 2024 data Analyse deforestation &amp; fires' name='excel-direct.0p62exa1ywbnpo1bj95dr0ryged2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /OutLook 2024 data Analyse deforestation &amp; fires.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_Annuel_clean' name='excel-direct.01bgo5j1aqybwr1gx7h2p0iv8e2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Annuel_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_Classement_clean' name='excel-direct.1pbtbz21lv4lfa19aigp204jbqfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Classement_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_Synthese_clean' name='excel-direct.0uu6l700bz8qb4155xlw50ya1zob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Synthese_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uu6l700bz8qb4155xlw50ya1zob' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P113:no:A1:P113:0' header='yes' outcome='6'>
            <column datatype='string' name='Key' ordinal='0' />
            <column datatype='integer' name='Superficie_ha' ordinal='1' />
            <column datatype='real' name='Financement_total_annuel' ordinal='2' />
            <column datatype='real' name='Financement_par_ha_moy' ordinal='3' />
            <column datatype='real' name='FCL_pct_moy' ordinal='4' />
            <column datatype='real' name='FCL_pct_var_moy' ordinal='5' />
            <column datatype='real' name='FCL_ha_total' ordinal='6' />
            <column datatype='integer' name='FIRE_total' ordinal='7' />
            <column datatype='real' name='FIRE_par_100ha_moy' ordinal='8' />
            <column datatype='real' name='FIRE_per_fin_moy' ordinal='9' />
            <column datatype='integer' name='IPC_moy' ordinal='10' />
            <column datatype='real' name='Financement_total' ordinal='11' />
            <column datatype='real' name='S_IPC' ordinal='12' />
            <column datatype='real' name='S_FCL' ordinal='13' />
            <column datatype='real' name='S_FIRE' ordinal='14' />
            <column datatype='real' name='Score_global' ordinal='15' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annee1' datatype='integer' name='[Annee]' role='dimension' type='quantitative' />
      <column caption='Median_FCL' datatype='real' name='[Calculation_5731956481257639936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([FCL_pct_moy])' />
      </column>
      <column caption='Median_Financement' datatype='real' name='[Calculation_5731956481258786817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Financement_par_ha_moy])' />
      </column>
      <column caption='Categorie_Efficacite' datatype='string' name='[Calculation_5731956481258868738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Efficaces (peu financées)&quot;&#10;&#10;ELSEIF [FCL_pct_moy] &gt; {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Sous-financées&quot;&#10;&#10;ELSEIF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &gt; {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Efficaces (bien financées)&quot;&#10;&#10;ELSE &quot;Inefficaces&quot;&#10;END' />
      </column>
      <column caption='Quadrant' datatype='integer' name='[Calculation_5731956481260347395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN 1   // Efficaces (peu financées)&#10;&#10;ELSEIF [FCL_pct_moy] &gt; {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN 2   // Sous-financées&#10;&#10;ELSEIF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &gt; {MEDIAN([Financement_par_ha_moy])} &#10;THEN 3   // Efficaces (bien financées)&#10;&#10;ELSE 4   // Inefficaces&#10;END' />
      </column>
      <column caption='FCL pct moy' datatype='real' name='[FCL_pct_moy]' role='measure' type='quantitative' />
      <column caption='FCL pct surface' datatype='real' name='[FCL_pct_surface]' role='measure' type='quantitative' />
      <column caption='FIRE alerts' datatype='integer' name='[FIRE_alerts]' role='measure' type='quantitative' />
      <column caption='Financement par ha moy (Sheet11)' datatype='real' name='[Financement_par_ha_moy (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Financement par ha moy' datatype='real' name='[Financement_par_ha_moy]' role='measure' type='quantitative' />
      <column caption='Financement total (Sheet11)' datatype='real' name='[Financement_total (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Financement total' datatype='real' name='[Financement_total]' role='measure' type='quantitative' />
      <column caption='Key (AP coords.csv)' datatype='string' name='[Key (AP_coords.csv)]' role='dimension' type='nominal' />
      <column caption='Key (Sheet11)1' datatype='string' name='[Key (Sheet11)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Score global (Sheet11)' datatype='real' name='[Score_global (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Superficie ha (Sheet11)' datatype='integer' name='[Superficie_ha (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Superficie ha (Sheet12)' datatype='integer' name='[Superficie_ha (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8EA7CFD689124484983FBE92B5C6578B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5731956481258868738]' derivation='None' name='[none:Calculation_5731956481258868738:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='14 MAY data+ (Connexions multiples)' inline='true' name='federated.197kh5q0k6562j1e02awn1n1q2cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AP_Synthese_clean' name='excel-direct.1jxck6q0m7ksd2133vkha0ry43kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Synthese_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_Classement_clean' name='excel-direct.13o3ytq0jyhuci113qzk41fmc1jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Classement_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_Annuel_clean' name='excel-direct.0w53pda13lfksu10p9kl20lfgppz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_Annuel_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fonds 2007-25' name='excel-direct.0tw1m8n10en2h81exok9j06wuisb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /Fonds 2007-25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OutLook 2024 data Analyse deforestation &amp; fires' name='excel-direct.0eyr46i0fs9y6a190sgfx0xyuwwc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/armandkoumi/Desktop/dossier analyse des fonds /OutLook 2024 data Analyse deforestation &amp; fires.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AP_coords' name='textscan.023vvrs0mtclfg180n32u04zlx1u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/armandkoumi/Desktop/dossier analyse des fonds /AP_coords.csv' dataRefreshTime='' directory='/Users/armandkoumi/Desktop/dossier analyse des fonds ' filename='/var/folders/jw/057f27ds3_s0m13d4rjm7yf80000gn/T/tableau-temp/1p1ijhg12jnv2r14r86mc1eznpbo/AP_coords.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0eyr46i0fs9y6a190sgfx0xyuwwc' name='14 MAY data' table='[&apos;14 MAY data$&apos;]' type='table'>
            <columns gridOrigin='A1:DN117:no:A1:DN117:0' header='yes' outcome='2'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='string' name='Terrestrial Protected Area Name' ordinal='1' />
              <column datatype='integer' name='tree cover 2000 (Ha)' ordinal='2' />
              <column datatype='string' name='Original forest cover notes' ordinal='3' />
              <column datatype='real' name='Original NON forest cover (ha)' ordinal='4' />
              <column datatype='real' name='area(Ha)' ordinal='5' />
              <column datatype='real' name='Original Forest (CORRECTED for marine/lake/rock)' ordinal='6' />
              <column datatype='integer' name='Year created' ordinal='7' />
              <column datatype='integer' name='TDC %' ordinal='8' />
              <column datatype='string' name='CA Partner' ordinal='9' />
              <column datatype='string' name='OTHER PARTNERS' ordinal='10' />
              <column datatype='integer' name='Forest cover in 2000' ordinal='11' />
              <column datatype='string' name='Forest lost pre-2000' ordinal='12' />
              <column datatype='real' name='Tree cover loss Ha' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='real' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='real' name='F33' ordinal='32' />
              <column datatype='real' name='F34' ordinal='33' />
              <column datatype='real' name='F35' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
              <column datatype='real' name='F37' ordinal='36' />
              <column datatype='real' name='F38' ordinal='37' />
              <column datatype='string' name='All forest lost' ordinal='38' />
              <column datatype='real' name='ALL forest lost %' ordinal='39' />
              <column datatype='integer' name='Tree cover Ha' ordinal='40' />
              <column datatype='real' name='F42' ordinal='41' />
              <column datatype='real' name='F43' ordinal='42' />
              <column datatype='real' name='F44' ordinal='43' />
              <column datatype='real' name='F45' ordinal='44' />
              <column datatype='real' name='F46' ordinal='45' />
              <column datatype='real' name='F47' ordinal='46' />
              <column datatype='real' name='F48' ordinal='47' />
              <column datatype='real' name='F49' ordinal='48' />
              <column datatype='real' name='F50' ordinal='49' />
              <column datatype='real' name='F51' ordinal='50' />
              <column datatype='real' name='F52' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='real' name='F54' ordinal='53' />
              <column datatype='real' name='F55' ordinal='54' />
              <column datatype='real' name='F56' ordinal='55' />
              <column datatype='real' name='F57' ordinal='56' />
              <column datatype='real' name='F58' ordinal='57' />
              <column datatype='real' name='F59' ordinal='58' />
              <column datatype='real' name='F60' ordinal='59' />
              <column datatype='real' name='F61' ordinal='60' />
              <column datatype='real' name='F62' ordinal='61' />
              <column datatype='real' name='F63' ordinal='62' />
              <column datatype='real' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='real' name='Tree cover loss %' ordinal='65' />
              <column datatype='real' name='F67' ordinal='66' />
              <column datatype='real' name='F68' ordinal='67' />
              <column datatype='real' name='F69' ordinal='68' />
              <column datatype='real' name='F70' ordinal='69' />
              <column datatype='real' name='F71' ordinal='70' />
              <column datatype='real' name='F72' ordinal='71' />
              <column datatype='real' name='F73' ordinal='72' />
              <column datatype='real' name='F74' ordinal='73' />
              <column datatype='real' name='F75' ordinal='74' />
              <column datatype='real' name='F76' ordinal='75' />
              <column datatype='real' name='F77' ordinal='76' />
              <column datatype='real' name='F78' ordinal='77' />
              <column datatype='real' name='F79' ordinal='78' />
              <column datatype='real' name='F80' ordinal='79' />
              <column datatype='real' name='F81' ordinal='80' />
              <column datatype='real' name='F82' ordinal='81' />
              <column datatype='real' name='F83' ordinal='82' />
              <column datatype='real' name='F84' ordinal='83' />
              <column datatype='real' name='F85' ordinal='84' />
              <column datatype='real' name='F86' ordinal='85' />
              <column datatype='real' name='F87' ordinal='86' />
              <column datatype='real' name='F88' ordinal='87' />
              <column datatype='string' name='F89' ordinal='88' />
              <column datatype='integer' name='FIRE alert' ordinal='89' />
              <column datatype='integer' name='F91' ordinal='90' />
              <column datatype='integer' name='F92' ordinal='91' />
              <column datatype='integer' name='F93' ordinal='92' />
              <column datatype='integer' name='F94' ordinal='93' />
              <column datatype='integer' name='F95' ordinal='94' />
              <column datatype='integer' name='F96' ordinal='95' />
              <column datatype='integer' name='F97' ordinal='96' />
              <column datatype='integer' name='F98' ordinal='97' />
              <column datatype='integer' name='F99' ordinal='98' />
              <column datatype='integer' name='F100' ordinal='99' />
              <column datatype='integer' name='F101' ordinal='100' />
              <column datatype='real' name='FIRE alert / 100 Ha' ordinal='101' />
              <column datatype='real' name='F103' ordinal='102' />
              <column datatype='real' name='F104' ordinal='103' />
              <column datatype='real' name='F105' ordinal='104' />
              <column datatype='real' name='F106' ordinal='105' />
              <column datatype='real' name='F107' ordinal='106' />
              <column datatype='real' name='F108' ordinal='107' />
              <column datatype='real' name='F109' ordinal='108' />
              <column datatype='real' name='F110' ordinal='109' />
              <column datatype='real' name='F111' ordinal='110' />
              <column datatype='real' name='F112' ordinal='111' />
              <column datatype='real' name='F113' ordinal='112' />
              <column datatype='string' name='F114' ordinal='113' />
              <column datatype='integer' name='Integrated deforestation alert' ordinal='114' />
              <column datatype='integer' name='F116' ordinal='115' />
              <column datatype='string' name='IUCN Category' ordinal='116' />
              <column datatype='string' name='Nom du site' ordinal='117' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tw1m8n10en2h81exok9j06wuisb' name='Feuil2' table='[Feuil2$]' type='table'>
            <columns gridOrigin='A1:U85:no:A1:U85:0' header='yes' outcome='2'>
              <column datatype='string' name='Nom AP' ordinal='0' />
              <column datatype='real' name='Fonds totale en 2007' ordinal='1' />
              <column datatype='real' name='Fonds totale en 2008' ordinal='2' />
              <column datatype='real' name='Fonds totale en 2009' ordinal='3' />
              <column datatype='real' name='Fonds totale en 2010' ordinal='4' />
              <column datatype='real' name='Fonds totale en 2011' ordinal='5' />
              <column datatype='real' name='Fonds totale en 2012' ordinal='6' />
              <column datatype='real' name='Fonds totale en 2013' ordinal='7' />
              <column datatype='real' name='Fonds totale en 2014' ordinal='8' />
              <column datatype='real' name='Fonds totale en 2015' ordinal='9' />
              <column datatype='real' name='Fonds totale en 2016' ordinal='10' />
              <column datatype='real' name='Fonds totale en 2017' ordinal='11' />
              <column datatype='real' name='Fonds totale en 2018' ordinal='12' />
              <column datatype='real' name='Fonds totale en 2019' ordinal='13' />
              <column datatype='real' name='Fonds totale en 2020' ordinal='14' />
              <column datatype='real' name='Fonds totale en 2021' ordinal='15' />
              <column datatype='real' name='Fonds totale en 2022' ordinal='16' />
              <column datatype='real' name='Fonds totale en 2023' ordinal='17' />
              <column datatype='real' name='Fonds totale en 2024' ordinal='18' />
              <column datatype='real' name='Fonds totale en 2025' ordinal='19' />
              <column datatype='real' name='FINANACEMENT TOTALS 2007-2025' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jxck6q0m7ksd2133vkha0ry43kp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P113:no:A1:P113:0' header='yes' outcome='6'>
              <column datatype='string' name='Key' ordinal='0' />
              <column datatype='integer' name='Superficie_ha' ordinal='1' />
              <column datatype='real' name='Financement_total_annuel' ordinal='2' />
              <column datatype='real' name='Financement_par_ha_moy' ordinal='3' />
              <column datatype='real' name='FCL_pct_moy' ordinal='4' />
              <column datatype='real' name='FCL_pct_var_moy' ordinal='5' />
              <column datatype='real' name='FCL_ha_total' ordinal='6' />
              <column datatype='integer' name='FIRE_total' ordinal='7' />
              <column datatype='real' name='FIRE_par_100ha_moy' ordinal='8' />
              <column datatype='real' name='FIRE_per_fin_moy' ordinal='9' />
              <column datatype='integer' name='IPC_moy' ordinal='10' />
              <column datatype='real' name='Financement_total' ordinal='11' />
              <column datatype='real' name='S_IPC' ordinal='12' />
              <column datatype='real' name='S_FCL' ordinal='13' />
              <column datatype='real' name='S_FIRE' ordinal='14' />
              <column datatype='real' name='Score_global' ordinal='15' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.023vvrs0mtclfg180n32u04zlx1u' name='AP_coords.csv' table='[AP_coords#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C124:no:A1:C124:1' header='yes' locale='fr_FR'>
              <column datatype='string' name='Key' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrestrial Protected Area Name]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree cover 2000 (Ha)]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original forest cover notes]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original NON forest cover (ha)]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(Ha)]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Forest (CORRECTED for marine/lake/rock)]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year created]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDC %]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA Partner]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER PARTNERS]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest cover in 2000]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest lost pre-2000]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree cover loss Ha]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All forest lost]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL forest lost %]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree cover Ha]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree cover loss %]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE alert]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE alert / 100 Ha]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F114]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated deforestation alert]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F116]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCN Category]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du site]</local-name>
            <parent-name>[14 MAY data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom AP]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2007]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2008]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2009]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2010]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2011]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2012]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2013]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2014]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2015]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2016]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2017]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2018]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2019]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2020]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2021]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2022]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2023]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2024]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonds totale en 2025]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANACEMENT TOTALS 2007-2025]</local-name>
            <parent-name>[Feuil2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie_ha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financement_total_annuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financement_par_ha_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCL_pct_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCL_pct_var_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCL_ha_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_par_100ha_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_per_fin_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPC_moy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financement_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_IPC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_FCL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_FIRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_global]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Key (AP_coords.csv)]</local-name>
            <parent-name>[AP_coords.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AP_coords.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AP_coords.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FCL ha total' datatype='real' name='[FCL_ha_total]' role='measure' type='quantitative' />
      <column caption='FCL pct moy' datatype='real' name='[FCL_pct_moy]' role='measure' type='quantitative' />
      <column caption='FCL pct var moy' datatype='real' name='[FCL_pct_var_moy]' role='measure' type='quantitative' />
      <column caption='Finanacement Totals 2007-2025' datatype='real' name='[FINANACEMENT TOTALS 2007-2025]' role='measure' type='quantitative' />
      <column caption='FIRE par 100ha moy' datatype='real' name='[FIRE_par_100ha_moy]' role='measure' type='quantitative' />
      <column caption='FIRE per fin moy' datatype='real' name='[FIRE_per_fin_moy]' role='measure' type='quantitative' />
      <column caption='FIRE total' datatype='integer' name='[FIRE_total]' role='measure' type='quantitative' />
      <column caption='Financement par ha moy' datatype='real' name='[Financement_par_ha_moy]' role='measure' type='quantitative' />
      <column caption='Financement total' datatype='real' name='[Financement_total]' role='measure' type='quantitative' />
      <column caption='Financement total annuel' datatype='real' name='[Financement_total_annuel]' role='measure' type='quantitative' />
      <column caption='IPC moy' datatype='integer' name='[IPC_moy]' role='measure' type='quantitative' />
      <column caption='Key (AP coords.csv)' datatype='string' name='[Key (AP_coords.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Other Partners' datatype='string' name='[OTHER PARTNERS]' role='dimension' type='nominal' />
      <column caption='S Fcl' datatype='real' name='[S_FCL]' role='measure' type='quantitative' />
      <column caption='S Fire' datatype='real' name='[S_FIRE]' role='measure' type='quantitative' />
      <column caption='S Ipc' datatype='real' name='[S_IPC]' role='measure' type='quantitative' />
      <column caption='Score global' datatype='real' name='[Score_global]' role='measure' type='quantitative' />
      <column caption='Superficie ha' datatype='integer' name='[Superficie_ha]' role='measure' type='quantitative' />
      <column caption='Tdc %' datatype='integer' name='[TDC %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year created]' role='dimension' type='quantitative' />
      <column caption='14 MAY data' datatype='table' name='[__tableau_internal_object_id__].[14 MAY data_7E287F4E1F044A5B9ED2FE85A0D126F8]' role='measure' type='quantitative' />
      <column caption='AP_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[AP_coords.csv_62782D76659741C9863C015489886FCE]' role='measure' type='quantitative' />
      <column caption='Feuil2' datatype='table' name='[__tableau_internal_object_id__].[Feuil2_02E2A1C4A9504A2CBC59FD851563CE8B]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9916CF696F84A8483C41B0A096559AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_0339E7AF028B42DAB6BED0E38466B3F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graphique lignes doubles axes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Graphique lignes doubles axes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column caption='Categorie_Efficacite' datatype='string' name='[Calculation_5731956481258868738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Efficaces (peu financées)&quot;&#10;&#10;ELSEIF [FCL_pct_moy] &gt; {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &lt;= {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Sous-financées&quot;&#10;&#10;ELSEIF [FCL_pct_moy] &lt;= {MEDIAN([FCL_pct_moy])} &#10;   AND [Financement_par_ha_moy] &gt; {MEDIAN([Financement_par_ha_moy])} &#10;THEN &quot;Efficaces (bien financées)&quot;&#10;&#10;ELSE &quot;Inefficaces&quot;&#10;END' />
            </column>
            <column caption='FCL pct moy' datatype='real' name='[FCL_pct_moy]' role='measure' type='quantitative' />
            <column caption='Financement par ha moy (Sheet11)' datatype='real' name='[Financement_par_ha_moy (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Financement par ha moy' datatype='real' name='[Financement_par_ha_moy]' role='measure' type='quantitative' />
            <column caption='Key (Sheet11)1' datatype='string' name='[Key (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key (Sheet12)]' role='dimension' type='nominal' />
            <column caption='Score global (Sheet11)' datatype='real' name='[Score_global (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Superficie ha (Sheet11)' datatype='integer' name='[Superficie_ha (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Superficie ha (Sheet12)' datatype='integer' name='[Superficie_ha (Sheet12)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731956481258868738]' derivation='None' name='[none:Calculation_5731956481258868738:nk]' pivot='key' type='nominal' />
            <column-instance column='[FCL_pct_moy]' derivation='None' name='[none:FCL_pct_moy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FCL_pct_moy]' derivation='None' name='[none:FCL_pct_moy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financement_par_ha_moy (Sheet11)]' derivation='None' name='[none:Financement_par_ha_moy (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Financement_par_ha_moy (Sheet11)]' derivation='None' name='[none:Financement_par_ha_moy (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key (Sheet11)]' derivation='None' name='[none:Key (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Key (Sheet12)]' derivation='None' name='[none:Key (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_global (Sheet11)]' derivation='None' name='[none:Score_global (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie_ha (Sheet11)]' derivation='None' name='[none:Superficie_ha (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Superficie_ha (Sheet11)]' derivation='None' name='[none:Superficie_ha (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie_ha (Sheet12)]' derivation='Sum' name='[sum:Superficie_ha (Sheet12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Calculation_5731956481258868738:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5731956481258868738:nk]' />
              <groupfilter function='member' level='[none:Calculation_5731956481258868738:nk]' member='&quot;Efficaces (bien financées)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FCL_pct_moy:ok]' />
              <groupfilter function='member' level='[none:FCL_pct_moy:ok]' member='0.31550480707748568' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Financement_par_ha_moy (Sheet11):ok]' />
              <groupfilter function='member' level='[none:Financement_par_ha_moy (Sheet11):ok]' member='544.94807581072109' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10000.0</max>
          </filter>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Key (Sheet11):nk]' />
              <groupfilter function='member' level='[none:Key (Sheet11):nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Key (Sheet12):nk]' />
              <groupfilter function='member' level='[none:Key (Sheet12):nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Score_global (Sheet11):qk]' included-values='in-range'>
            <min>0.12900158260828509</min>
            <max>0.99987018131358107</max>
          </filter>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Superficie_ha (Sheet11):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Superficie_ha (Sheet11):ok]' />
              <groupfilter function='member' level='[none:Superficie_ha (Sheet11):ok]' member='8294927' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):qk]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Score_global (Sheet11):qk]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Calculation_5731956481258868738:nk]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:ok]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):ok]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]</column>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Superficie_ha (Sheet11):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Calculation_5731956481258868738:nk]' />
              <size column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Superficie_ha (Sheet12):qk]' />
              <text column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]' />
              <lod column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]' />
              <lod column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Superficie_ha (Sheet11):qk]' />
            </encodings>
            <reference-line axis-column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):qk]' z-order='1' />
            <reference-line axis-column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:qk]</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column datatype='real' name='[ALL forest lost %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Terrestrial Protected Area Name]' role='dimension' type='nominal' />
            <column-instance column='[Terrestrial Protected Area Name]' derivation='None' name='[none:Terrestrial Protected Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALL forest lost %]' derivation='Sum' name='[sum:ALL forest lost %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Terrestrial Protected Area Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Terrestrial Protected Area Name:nk]' />
              <groupfilter function='member' level='[none:Terrestrial Protected Area Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Terrestrial Protected Area Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Terrestrial Protected Area Name:nk]</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:ALL forest lost %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphique en barres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Classement des AP selon leur éfficacité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column caption='Financement total' datatype='real' name='[Financement_total]' role='measure' type='quantitative' />
            <column caption='Key (Sheet11)1' datatype='string' name='[Key (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Score global (Sheet11)' datatype='real' name='[Score_global (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Key (Sheet11)]' derivation='None' name='[none:Key (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Financement_total]' derivation='Sum' name='[sum:Financement_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score_global (Sheet11)]' derivation='Sum' name='[sum:Score_global (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Key (Sheet11):nk]' />
              <groupfilter function='member' level='[none:Key (Sheet11):nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]' direction='ASC' />
          <slices>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Financement_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Score_global (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphique lignes doubles axes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financement par an fourni par le fapbm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column caption='Annee1' datatype='integer' name='[Annee]' role='dimension' type='quantitative' />
            <column caption='FCL pct surface' datatype='real' name='[FCL_pct_surface]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financement]' role='measure' type='quantitative' />
            <column-instance column='[Annee]' derivation='None' name='[none:Annee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCL_pct_surface]' derivation='Sum' name='[sum:FCL_pct_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financement]' derivation='Sum' name='[sum:Financement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Annee:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Annee:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Financement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:FCL_pct_surface:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Financement:qk] + [federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:FCL_pct_surface:qk])</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Annee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Feux (carte thermique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column caption='Annee1' datatype='integer' name='[Annee]' role='dimension' type='quantitative' />
            <column caption='FIRE alerts' datatype='integer' name='[FIRE_alerts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Key (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Annee]' derivation='None' name='[none:Annee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key (Sheet12)]' derivation='None' name='[none:Key (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_alerts]' derivation='Sum' name='[sum:FIRE_alerts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:FIRE_alerts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Annee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Carte de Madagascar avec des bulles proportionnelles au financement et colorées par efficacité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet11+ (Connexions multiples)' name='federated.02h8zlv01cfm2y1975zbj0nv8d5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
            <column caption='Financement total (Sheet11)' datatype='real' name='[Financement_total (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Key (AP coords.csv)' datatype='string' name='[Key (AP_coords.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score global (Sheet11)' datatype='real' name='[Score_global (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key (AP_coords.csv)]' derivation='None' name='[none:Key (AP_coords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Financement_total (Sheet11)]' derivation='Sum' name='[sum:Financement_total (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score_global (Sheet11)]' derivation='Sum' name='[sum:Score_global (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Score_global (Sheet11):qk]' />
              <size column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Financement_total (Sheet11):qk]' />
              <lod column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (AP_coords.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Key (AP coords.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (AP_coords.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Financement total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Financement_total (Sheet11):qk]> Ariah]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Score global:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:Score_global (Sheet11):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Latitude:qk]</rows>
        <cols>[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Tableau de bord 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Graphique lignes doubles axes'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Tableau de bord 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Heatmap Feux (carte thermique)'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[sum:FIRE_alerts:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Feuille 5' id='3'>
                    <currentDeltas>
                      <worksheet name='Feuille 5'>
                        <datasource-dependencies datasource='federated.02h8zlv01cfm2y1975zbj0nv8d5j'>
                          <column-instance column='[FCL_pct_moy]' derivation='None' name='[none:FCL_pct_moy:ok]' pivot='key' type='ordinal' />
                          <column-instance column='[Financement_par_ha_moy (Sheet11)]' derivation='None' name='[none:Financement_par_ha_moy (Sheet11):ok]' pivot='key' type='ordinal' />
                          <column-instance column='[Superficie_ha (Sheet11)]' derivation='None' name='[none:Superficie_ha (Sheet11):ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Calculation_5731956481258868738:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_5731956481258868738:nk]' />
                            <groupfilter function='member' level='[none:Calculation_5731956481258868738:nk]' member='&quot;Efficaces (bien financées)&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:FCL_pct_moy:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:FCL_pct_moy:ok]' />
                            <groupfilter function='member' level='[none:FCL_pct_moy:ok]' member='0.31550480707748568' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Financement_par_ha_moy (Sheet11):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Financement_par_ha_moy (Sheet11):ok]' />
                            <groupfilter function='member' level='[none:Financement_par_ha_moy (Sheet11):ok]' member='544.94807581072109' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet11):nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Key (Sheet11):nk]' />
                            <groupfilter function='member' level='[none:Key (Sheet11):nk]' member='&quot;TOTAL&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Key (Sheet12):nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Key (Sheet12):nk]' />
                            <groupfilter function='member' level='[none:Key (Sheet12):nk]' member='&quot;TOTAL&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02h8zlv01cfm2y1975zbj0nv8d5j].[none:Superficie_ha (Sheet11):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Superficie_ha (Sheet11):ok]' />
                            <groupfilter function='member' level='[none:Superficie_ha (Sheet11):ok]' member='8294927' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Heatmap Feux (carte thermique)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Graphique lignes doubles axes' w='53849' x='45351' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Graphique en barres' w='44551' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='map' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
